NEXT_PUBLIC_PROJECT_ID=26xxxxxxxxxxxxxxxxxxxxxxxVLm
NEXT_PUBLIC_PROJECT_SECRET=6cxxxxxxxxxxxxxxxxxxe76
NEXT_PUBLIC_INFURA_NODE_PROVIDER=0dfxxxxxxxxxxxxxxxxxd28

NEXT_PUBLIC_IPFS_RPC=your ipfs rpc node